API_KEY="phi-sjJgoHHn9Nj31mIQGHRnA5hijA6alAc6bMis8MdOEsk"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"